<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MdlImporter" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="MdlImporter::MeshEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\B4\Source\Repos\OpenGL_tests\test8\Importer.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAEAQgBAAAAAABAAAAACAAACBIAAADAAAABAAAI=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\OpenGL_tests\test8\Importer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAQAAACAAAAAAChAAEIEBBAAAIAAAQAohAAAALQAAA=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\OpenGL_tests\test8\Object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostProcessingFXAA" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAgAAQQAQRACAIIAgAAAAEABCBECGIBABAM=</HashCode>
      <FileName>C:\Users\B4\Source\Repos\OpenGL_tests\test8\PostProcessing.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>